HelloWorld/MainPage.xaml

<Page
    x:Class="HelloWorld.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:HelloWorld"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Border Grid.ColumnSpan="4" Background="#152951"/>

        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center" FontSize="96" Margin="0,0,30,0" Text="{Binding Answer}"></TextBlock>

        <Button Grid.Column="0" Content="CE" Grid.Row="1" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#c68132" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="1" Content="&#8730;" Grid.Row="1" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="2" Content="+/-" Grid.Row="1" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="3" Content="&#247;" Grid.Row="1" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        
        <Button Grid.Column="0" Content="7" Grid.Row="2" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="1" Content="8" Grid.Row="2" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="2" Content="9" Grid.Row="2" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="3" Content="&#215;" Grid.Row="2" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        
        <Button Grid.Column="0" Content="4" Grid.Row="3" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="1" Content="5" Grid.Row="3" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="2" Content="6" Grid.Row="3" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="3" Content="&#8722;" Grid.Row="3" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        
        <Button Grid.Column="0" Content="1" Grid.Row="4" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="1" Content="2" Grid.Row="4" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="2" Content="3" Grid.Row="4" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="3" Content="+" Grid.Row="4" Grid.RowSpan="2" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        
        <Button Grid.Column="0" Content="0" Grid.Row="5" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="1" Content="." Grid.Row="5" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" BorderBrush="#152951" BorderThickness="1" />
        <Button Grid.Column="2" Content="=" Grid.Row="5" FontSize="48"
                   Click="FirstCellClicked" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Background="#c68132" BorderBrush="#152951" BorderThickness="1" />

        <StackPanel Grid.Column="1" Margin="40,0,0,0" VerticalAlignment="Center">
        </StackPanel>
        <StackPanel Grid.Row="1" Grid.ColumnSpan="2" Orientation="Horizontal"
            HorizontalAlignment="Center" VerticalAlignment="Center">
        </StackPanel>
    </Grid>
</Page>
